rootProject.name = 'report2'
[
        "silver",
        "gold",
        "platinum"
].each {

    def dir = makeDir(rootDir, it)
    intiProjectFolder(dir, it);
}

def intiProjectFolder(dir, projectFullName) {
    // add .gitigrore file
    def gitFile = new File(dir.absolutePath, ".gitignore")
    if (!gitFile.exists()) {
        gitFile.text = "build/"
    }

    def gradleFile = new File(dir.absolutePath, "build.gradle")
    if (!gradleFile.exists()) {
        gradleFile.text =
                """

                    dependencies {

                    }

                    """.stripIndent(20)
    }
    [
            "src/main/java/com/sparta",
            "src/main/resources",
            "src/test/java/com/sparta",
            "src/test/resources"

    ].each { srcDir ->
        def srcFolder = new File(dir.absolutePath, srcDir)
        if (!srcFolder.exists()) {
            srcFolder.mkdirs()
        }
    }
    def projectName = ":${projectFullName}"

    include projectName
    project(projectName).projectDir = dir
}


def makeDir(attachedDir, name) {
    def dir = new File(attachedDir, name)
    if (!dir.exists()) {
        dir.mkdirs()
    }
    return dir;
}